<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="VacationDB_DavidSequeira">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DGSEQUEIRA:DGSEQUEIRA\dgseq">
          <Created>2022-12-08T17:57:54.9541969+00:00</Created>
          <Type>SQL</Type>
          <Server>DGSEQUEIRA</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>VacationDB_DavidSequeira</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="VacationDB_DavidSequeira_Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DGSEQUEIRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DGSEQUEIRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VacationDB_DavidSequeira_Database.sql</FullPath>
        </FileNode>
        <FileNode Name="VacationDB_DavidSequeira_FirstLoad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DGSEQUEIRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DGSEQUEIRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VacationDB_DavidSequeira_FirstLoad.sql</FullPath>
        </FileNode>
        <FileNode Name="VacationDB_DavidSequeira_Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DGSEQUEIRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DGSEQUEIRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VacationDB_DavidSequeira_Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="VacationDB_DavidSequeira_Joins.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DGSEQUEIRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DGSEQUEIRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VacationDB_DavidSequeira_Joins.sql</FullPath>
        </FileNode>
        <FileNode Name="VacationDB_DavidSequeira_Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DGSEQUEIRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DGSEQUEIRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VacationDB_DavidSequeira_Select.sql</FullPath>
        </FileNode>
        <FileNode Name="VacationDB_DavidSequeira_Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DGSEQUEIRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DGSEQUEIRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VacationDB_DavidSequeira_Update.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>